# miarrobaforumwebscrapper

./: application.yaml  pom.xml
src/main/java/com/vilia/miarrobawebscrapper/: App.java  MiarrobaScrapper.java
src/main/java/com/vilia/miarrobawebscrapper/model/: MiarrobaForum.java  MiarrobaMessage.java  MiarrobaThread.java  MiarrobaUser.java
src/main/java/com/vilia/miarrobawebscrapper/repository/: MiarrobaForumRepository.java  MiarrobaMessageRepository.java  MiarrobaThreadRepository.java  MiarrobaUserRepository.java
src/main/java/com/vilia/miarrobawebscrapper/scrapper/: ForumScrapper.java  MessageScrapper.java  ThreadScrapper.java
src/main/java/com/vilia/miarrobawebscrapper/scrapper/exception/: ForumScrapperException.java
src/main/java/com/vilia/miarrobawebscrapper/scrapper/forumscrapper/: ForumScrapperFactory.java  RootForumScrapper.java  SubForumScrapper.java
src/main/java/com/vilia/miarrobawebscrapper/scrapper/support/: ScrapperFunctionalUtils.java  ScrapperUrlConnector.java  ScrappingUtils.java
src/main/resources/: logback.xml
src/test/java/com/vilia/miarrobawebscrapper/: AppTest.java
src/test/java/com/vilia/miarrobawebscrapper/scrapper/: ForumScrapperTest.java
